{
  "name": "powersync-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cd 2_schedule-app && pnpm dev"
  },
  "pnpm": {
    "overrides": {
      "uuid": "^9.0.0"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.9.0+sha1.3edbe440f4e570aa8f049adbd06b9483d55cc2d2"
}
